*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.header{

    max-width: 1200px;
    margin: 0 auto;
}
nav{

    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-content: center;
}
nav > h3{

    color: #3A3A3A;
    font-size: 1.1rem;
    font-weight: 700;
}
nav > ul > li{

    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
ul{

    display: flex;
    gap: 30px;
}
ul,li{

    list-style: none;
}
li,a{

    text-decoration: none;
}

main{

    max-width: 1200px;
    margin: 0 auto;
}
.main_one{

    display: flex;
    margin-top: 100px;
    gap: 70px;
    align-items: center;
}
.main_bg img{

    width: 100%;
}
.main_one_content h1{

    color: #3A3A3A;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3rem;
    max-width: 600px; 
    margin-bottom: 10px;
}
.main_one_content p{

    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    max-width: 550px;
    margin-bottom: 10px;
}
.main_one_content button{

    padding: 5px 35px;
    background-color: #E02C6D;
    color: #fff;
    border-radius: 20px;
    border: 0;
}
.icon_section{

    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}
.img img{

    width: 100%;
}
.card_one{

    max-width: 350px;
    padding: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card_one h3{

    color: #18191F;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 2rem; 

}
.card_one h4{

    color: rgba(0, 0, 0, 0.87);
    font-size: 1rem;
    font-weight: 400;
}
.icon i{


    margin-right: 7px;
    color: #FB8200;
}
.card_one p{

    max-width: 200px;
    color:  #787885;
    font-size: 14px;
    font-weight: 700; 
}
.heard_one{

    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.heard_section{

    max-width: 1100px;
    margin: 0 auto;
    margin-top: 70px;
}
.see{

    color: rgba(224, 44, 109, 0.87);
    font-size: .8rem;
    font-weight: 700;
    text-align: right;
}
.featuer_section{

    display: flex;
    gap: 70px;
    margin-top: 70px;
    
}
.featuer_two h1{

    color: #0A0826;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem; 
}
.featuer_two p{

    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2rem;
    max-width: 450px;
}
.featuer_btn{

    padding: 3px 15px;
    background-color: #E02C6D;
    color: #fff;
    border: 0;
}
.featuer_img img{

    width: 90%;
}
footer{

    width: auto;
    background-color: #0A0826;
    text-align: center;
    padding: 30px 0px;
    margin-bottom: 20px;
    margin-top: 50px;
}
footer>h3{

    color: #FFF;
    font-size: 1.2rem;
    font-weight: 700;
}
footer > p{

    color:  #D9DBE1;
    font-family: Manrope;
    font-size: 0.7rem;
    font-weight: 700;
    line-height: 1.1rem; 
}
.footer_icon i{

    margin-left: 10px;
    margin-top: 10px;
    color: #D9DBE1;
}







@media screen and (max-width: 576px) {
    
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main_one{

        flex-direction: column-reverse;
        margin-top: 50px;
    }
    ul{

        gap: 15px;
        margin-top: 30px;
    }
    .main_one_content{

        text-align: center;
    }
    .icon_section{

        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    .heard_one{

        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .featuer_section{

        flex-direction: column-reverse;
        text-align: center;
    }
}





@media screen and (min-width: 577px) and (max-width: 992px) {

    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main_one{

        flex-direction: column-reverse;
        margin-top: 50px;
    }
    ul{

        gap: 30px;
        margin-top: 30px;
    }
    .main_one_content{

        text-align: center;
    }
    .icon_section{

        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .heard_one{

        /* flex-direction: column; */
        /* align-items: center; */
        flex-wrap: wrap;
        gap: 30px;
    }
    .featuer_section{

        flex-direction: column-reverse;
       
    }
    .featuer_two {

        margin: 0 auto;
        text-align: center;
    }
    .featuer_two p{

        margin: 0 auto;
    }
    .featuer_btn button{

       
    }
    .featuer_one{

        margin: 0 auto;
    }
    .featuer_img img{

        
    }

}